<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
	crossorigin="anonymous">

<link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
<style>
@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');

h1 {
	font-family: "Mochiy Pop P One", sans-serif;
	font-weight: 400;
	font-style: normal;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/pic/login.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
    filter: brightness(70%); /* 이미지의 밝기를 70%로 조절합니다. */
    filter: blur(5px);
    
}
</style>
</head>
<body>


	<div th:replace="~{fragment/template:: navbar}"></div>

	<form th:action="@{/auth/login}"  method="post">
		<div class="container py-5 mt-5">
			<div class="row justify-content-center">
				<div class="col-md-6">
					<ul class="list-group">
						<li class="list-group-item list-group-item-info">아이디: <input type="text" name="username" placeholder="당신의 아이디를 입력해주세요." style="width: 40%"/></li>
						<li class="list-group-item list-group-item-secondary">패스워드: <input type="password" name="password" placeholder="당신의 패스워드를 입력해주세요." style="width: 43%"/> </li>
					</ul>
					<button type="submit" class="btn btn-primary">등록</button>
					<div th:if="${param.error}" class="text-danger">이미 존재하는 계정입니다.</div>
				</div>
			</div>
		</div>
	</form>
	
	

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
</body>
</html>
