<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>커뮤 상세페이지</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

<style>
    .blur {
        filter: blur(6px);
    }

    @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@100..900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
</style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');

    h1 {
        font-family: "Mochiy Pop P One", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('/pic/community-detail.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        z-index: -1;
        filter: brightness(70%);
        filter: blur(5px);
    }

    /* 추가된 스타일 */
    .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .card-wrapper {
        text-align: center;
    }

    .card {
    	
        width: 80%; /* 카드의 크기 조정 */
        margin: 0 auto;
    }
</style>

</head>
<body>

<nav th:replace="~{fragment/template::navbar}"></nav>

<!-- 수정된 코드 -->
<div class="card-container">
    <div class="card-wrapper">
        <div class="card" style="padding-top: 10%;">
            <div class="card-body">
                <h5 class="card-title" th:text="${details.title}" ></h5>
                <p class="card-text" th:text="${details.contents}"></p>
<button type="submit" class="btn btn-outline-primary" th:onclick="'location.href=\'/community/updatepost?postId=' + ${details.id} + '\''">수정하기</button>                
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>
