<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>무비 상세페이지</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
	crossorigin="anonymous">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
	rel="stylesheet">



<style>
.blur {
	filter: blur(6px);
}

@import
	url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@100..900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap')
	;
</style>
<style>
@import
	url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap')
	;

h1 {
	font-family: "Mochiy Pop P One", sans-serif;
	font-weight: 400;
	font-style: normal;
}

body::before {
	content: "";
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url('/pic/picks.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	z-index: -1;
	filter: brightness(70%); /* 이미지의 밝기를 70%로 조절합니다. */
	filter: blur(5px);
}

table {
	opacity: 0.5;

	}
</style>

</head>
<body>

	<nav th:replace="~{fragment/template::navbar}"></nav>
	<div th:if="${message}">
		<p class="text-white pr-3" style="font: bold; text-align: right; margin-right: 350px;"
			th:text="${message}"></p>
	</div>


	
<div th:unless="${message}" class="table-responsive float-end" style="margin-right: 250px; margin-top: 150px; border-radius: 30px; margin-bottom: 5px; position: relative;" >
<table class="table" style="width: 400px; padding-bottom: 50px; margin-bottom:0px" >
    <thead>
        <tr>
            <th>No</th>
            <th>Poster</th>
            <th style="text-align: center;">Title</th>
            <th style="text-align: center;">Release</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="one, iterStat : ${picksLists}">
            <td th:text="${iterStat.count}"></td>
            <td><a th:href="@{/movie/{movieId}(movieId=${one.movieId})}"><img style="height: 50px" th:src="@{https://image.tmdb.org/t/p/w200{path}(path=${one.posterPath})}" alt="Poster"></a> </td>
            <td th:text="${one.originalTitle}" style="text-align: center;"></td>
            <td th:text="${one.releaseDate}"></td>
        </tr>
    </tbody>
</table>
</div>




	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
</body>
</html>