<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="css.style.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
	crossorigin="anonymous">
	
<style>
@import
	url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap')
	;

h1 {
	font-family: "Mochiy Pop P One", sans-serif;
	font-weight: 400;
	font-style: normal;
}

.navbar-nav {
	display: flex;
	align-items: center;
}

.nav-item {
	margin-right: 10px;
}

.nav-link {
	font-size: 30px; /* 원하는 크기로 조정하세요 */
	font: bold;
}

.font-size {
	font-size: 30px;
}

.navbar-span {
	font-size: 100px; /* span 요소 크기 조정 */
	color: red; /* span 요소 텍스트 색상 변경 */
}
</style>
<style>
@import
	url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@100..900&display=swap')
	;

.hahmlet-heliot {
	font-family: "Hahmlet", serif;
	font-optical-sizing: auto;
	font-weight: normal;
	font-style: normal;
}
</style>

</head>
<body>
<div th:fragment="navbar">
	<nav class="navbar navbar-expand-lg	 navbar-light bg-dark">
		<div class="container-fluid">
			<h1 class="navbar-brand font-size text-white"><a th:href = "@{/main}">MOVIE BELL</a>
				 <span style="color: red; font: bold;">.</span>
			</h1>
			<ul class="navbar-nav">
				<li class="nav-item">
					<button class="nav-link active text-white" id="pills-home-tab"
						data-bs-toggle="pill" data-bs-target="#pills-home" type="button"
						role="tab" aria-controls="pills-home" aria-selected="true">Login</button>
				</li>
				<li class="nav-item">
					<button class="nav-link text-white" id="pills-profile-tab"
						data-bs-toggle="pill" data-bs-target="#pills-profile"
						type="button" role="tab" aria-controls="pills-profile"
						aria-selected="false">Register</button>
				</li>
				<li class="nav-item">
					<button class="nav-link text-white" id="pills-contact-tab"
						data-bs-toggle="pill" data-bs-target="#pills-contact"
						type="button" role="tab" aria-controls="pills-contact"
						aria-selected="false">NOW</button>
				</li>
				<li class="nav-item">
					<button class="nav-link text-white" id="pills-contact-tab"
						data-bs-toggle="pill" data-bs-target="#pills-contact"
						type="button" role="tab" aria-controls="pills-contact"
						aria-selected="false">COMMUNITY</button>
				</li>
			</ul>
		</div>
	</nav>
	<div class="tab-content bg-secondary" id="pills-tabContent">
		<div class="tab-pane fade show active hahmlet-heliot font-bold"
			id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"
			tabindex="0" style="color: white;">당신의 메마른 마음을 깨워보세요.</div>
	</div>
</div>




	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
</body>
</html>
