<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>인기올</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
	crossorigin="anonymous">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
	rel="stylesheet">

<style>
.blur {
	filter: blur(6px);
}

@import
	url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@100..900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap')
	;
</style>
<style>
@import
	url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap')
	;

h1 {
	font-family: "Mochiy Pop P One", sans-serif;
	font-weight: 400;
	font-style: normal;
}

body::before {
	content: "";
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url('/pic/community-detail.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	z-index: -1;
	filter: brightness(70%);
	filter: blur(5px);
}

/* 추가된 스타일 */
.card-container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.card-wrapper {
	text-align: center;
}

.card {
	width: 80%; /* 카드의 크기 조정 */
	margin: 0 auto;
}
</style>

</head>
<body>

	<nav th:replace="~{fragment/template::navbar}"></nav>

	<div class="row row-cols-5 g-0">
		<div th:each="pop : ${popular.results}">
			<img alt="popularAll"
				th:src="@{https://image.tmdb.org/t/p/w500{path}(path=${pop.posterPath})}"\
				class="w-100">
		</div>
	</div>
	
	<nav aria-label="Page navigation example">
  <ul class="pagination mx-auto my-2 justify-content-center">
    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" th:href="@{/movie/popularAll(page=2)}">2</a></li>
    <li class="page-item"><a class="page-link" th:href="@{/movie/popularAll(page=3)}">3</a></li>
    <li class="page-item"><a class="page-link" th:href="@{/movie/popularAll(page=4)}">4</a></li>
    <li class="page-item"><a class="page-link" th:href="@{/movie/popularAll(page=5)}">5</a></li>
    <li class="page-item"><a class="page-link" th:href="@{/movie/popularAll(page=6)}">6</a></li>
    <li class="page-item"><a class="page-link" th:href="@{/movie/popularAll(page=7)}">7</a></li>
    <li class="page-item"><a class="page-link" th:href="@{/movie/popularAll(page=8)}">8	</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</nav>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
</body>
</html>