<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
	crossorigin="anonymous">

<style>
@import
	url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap')
	;

h1 {
	font-family: "Mochiy Pop P One", sans-serWif;
	font-weight: 400;
	font-style: normal;
}
</style>
<style>
@import
	url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@100..900&family=Mochiy+Pop+P+One&family=Road+Rage&display=swap')
	;

@import
	url('https://fonts.googleapis.com/css2?family=Song+Myung&display=swap')
	;

p {
	font-family: "Hahmlet", serif;
	font-optical-sizing: auto;
	font-weight: normal;
	font-style: normal;
}

.bg-thin {
	padding: 0.1rem;
}
</style>
</head>
<body>
	<nav th:replace="~{fragment/template::navbar}"></nav>
	<!-- 인기 -->
	<div class="popular-section">
		<div class="py-3 bg-danger text-white d-flex justify-content-between">
			<h4 class="m-0 song-myung-regular">
				인기
				</h4>
				<h6 class="m-1 p-1">더보기+</h6>
		</div>
		<div class="row row-cols-6 g-0">
			<div th:each="var : ${popular.results}" th:if="${varStat.count <= 6}">
				<a th:href="@{movie/{movieId}(movieId=${var.id})}"> <img
					class="w-100" alt="picture"
					th:src="@{https://image.tmdb.org/t/p/w500{path}(path=${var.posterPath})}">
				</a>
			</div>
		</div>
	</div>



	<!-- 평가가 좋은 작품들 -->
	<div class="top-rated-section">
		<div class="py-3 bg-success text-white d-flex justify-content-between">
			<h4 class="m-0 song-myung-regular">평가가 좋은 작품들</h4>
			<h6 class="m-1 p-1" onclick="location.href=''">더보기+</h6>

		</div>
		<div class="row row-cols-6 g-0">
			<div th:each="one : ${topRated.results}"
				th:if="${oneStat.count <= 6}">
				<a th:href="@{movie/{movieId}(movieId=${one.id})}"> <img
					class="w-100" alt="picture"
					th:src="@{https://image.tmdb.org/t/p/w500{path}(path=${one.posterPath})}">
				</a>
			</div>
		</div>
	</div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
</body>
</html>
