<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>게시판 수정</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">


<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
	crossorigin="anonymous">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
	rel="stylesheet">



<style>
.blur {
	filter: blur(6px);
}

@import
	url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@100..900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap')
	;
</style>
<style>
@import
	url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap')
	;

@import
	url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap')
	;

h1 {
	font-family: "Mochiy Pop P One", sans-serif;
	font-weight: 400;
	font-style: normal;
}
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/pic/post-update.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
    filter: brightness(70%); /* 이미지의 밝기를 70%로 조절합니다. */
    filter: blur(5px);
    
}
 .login-container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc; /* 테두리 스타일 및 색상 지정 */
            border-radius: 5px; /* 테두리의 모서리를 둥글게 만듭니다. */
            }
</style>

</head>
<body>

	<nav th:replace="~{fragment/template::navbar}"></nav>
	
<div class ="text-white"  th:text="${tempPosts.contents}"></div>
	

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>